# es

./: pom.xml
src/main/java/cn/github/lujs/elasticsearch/: ElasticSearchApplication.java
src/main/java/cn/github/lujs/elasticsearch/api/model/: CarData.java  OrderData.java
src/main/java/cn/github/lujs/elasticsearch/api/service/: AreaService.java  DeptService.java  EmployeeService.java  OrderDataService.java
src/main/java/cn/github/lujs/elasticsearch/api/service/statics/: AreaStaticsService.java  DeptStaticsService.java  EmployeeStaticsService.java  ShopStaticsService.java  StatisticsService.java
src/main/java/cn/github/lujs/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/cn/github/lujs/elasticsearch/controller/: ContentController.java  IndexController.java  RecommendController.java
src/main/java/cn/github/lujs/elasticsearch/model/: Content.java  User.java
src/main/java/cn/github/lujs/elasticsearch/service/: AreaStaticsServiceImpl.java  ContentService.java  OrderDataServiceImpl.java  RecommendService.java
src/main/java/cn/github/lujs/elasticsearch/util/: HtmlParseUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/cn/github/lujs/elasticsearch/: ElasticSearchApplicationTests.java
src/test/java/cn/github/lujs/elasticsearch/CarEsTest/: CarEsTest.java
src/test/java/cn/github/lujs/elasticsearch/dataMaker/: OrderDataMaker.java
